[33mcommit 568d1d2c1b9dacb98d801e71bbc2eb126202a6f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32moneShelf[m[33m)[m
Author: Perry K <apk29@hotmail.com>
Date:   Tue Oct 23 00:49:27 2018 -0700

    bookshelft

[33mcommit 7cdfed1c7b6dc943ed0e3d47a8b61f121d077812[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Perry K <apk29@hotmail.com>
Date:   Mon Oct 22 13:59:56 2018 -0700

    currently reading

[33mcommit 7952ebe8526094d9478256112b92b810e3dcd9b7[m
Author: Perry K <apk29@hotmail.com>
Date:   Mon Oct 22 11:54:07 2018 -0700

    bookshelf

[33mcommit 6b6b7c039ee65bb2c369451bcf629bc636cdc378[m
Author: Perry K <apk29@hotmail.com>
Date:   Mon Oct 22 10:47:00 2018 -0700

    first commit
